# MapReduce-Anagram-Palindrome

./: .gitignore  README.md
project_maven/: pom.xml
project_maven/src/main/java/: Hadoop_Anagram.java  Hadoop_Palindrome.java  Spark_Anagram.java  Spark_Palindrome.java
